spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ems_curd
spring.datasource.username = root
spring.datasource.password = babul

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect